<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:id="@+id/framelayout" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/spinner_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" layout="@layout/yssdk_progress_spinner_view"/>
    <ListView android:layout_gravity="center" android:id="@+id/image_list_justified" android:background="@drawable/yssdk_list_items_stateful" android:paddingTop="@dimen/sapp_results_image_padding_top" android:clickable="true" android:clipToPadding="false" android:animationCache="true" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/full_transparent" android:overScrollFooter="@null"/>
</FrameLayout>
