<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/clear_language_database_text_size" android:id="@+id/title" android:padding="@dimen/clear_language_database_title_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/optpage_clear_language_data_confirm"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/clear_cloud_data_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TCheckBox android:layout_gravity="center_vertical" android:id="@+id/clear_cloud_data_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/clear_cloud_data_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/optpage_clear_backup" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
