<?xml version="1.0" encoding="utf-8"?>
<com.cootek.smartinput5.p066ui.ClipboardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:id="@+id/clipboard_view" android:background="@color/clipboard_view_bg" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns1="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns1:keyWidth="100%p" xmlns:ns2="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns2:keyHeight="100%p">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/clipboard_view_empty_notification" android:background="@color/clipboard_view_bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:gravity="center" android:id="@+id/clipboard_icon_view" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/clipboard_icon" android:scaleType="fitCenter" android:layout_weight="6" android:contentDescription="@string/app_name"/>
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textColor="@color/clipboard_empty_title_text_color" android:gravity="center" android:id="@+id/clipboard_empty_title_view" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/clipboard_empty_title" android:layout_weight="2"/>
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/clipboard_empty_message_text_size" android:textColor="@color/clipboard_empty_message_text_color" android:gravity="center" android:id="@+id/clipboard_empty_message_view" android:paddingLeft="@dimen/clipboard_empty_notification_padding" android:paddingRight="@dimen/clipboard_empty_notification_padding" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/clipboard_empty_message" android:layout_weight="3"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
        <com.cootek.smartinput5.p066ui.ClipboardListView android:id="@+id/clip_list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:divider="#00000000"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:id="@+id/clipboard_view_back" android:background="@drawable/bg_clipboard_back_btn" android:layout_width="@dimen/clipboard_back_btn_width" android:layout_height="@dimen/clipboard_back_btn_height" android:layout_alignRight="@+id/clip_list" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.cootek.smartinput5.p066ui.ClipboardView>
