<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/iconx2"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/channel_logo_ime_textsize" android:layout_gravity="center" android:id="@+id/app_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@+id/channel_pic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/channel_logo"/>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/channel_logo_ime_textsize" android:id="@+id/channel_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_text"/>
</LinearLayout>
