<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/commercial_frame" android:background="@color/dialer_recommender_commecial_frame_bg_color" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/dialer_recommender_title_text_size" android:textColor="@color/dialer_recommender_title_text_color" android:gravity="center" android:id="@+id/contact_scanner_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialer_recommender_privacy_margin_top" android:text="@string/dialer_recommender_title" android:layout_weight="1"/>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/import_contact_commercial_img" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/dialer_recommender_commercial_text_size" android:textColor="@color/dialer_recommender_highlight_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialer_recommender_btn_padding_vertical" android:layout_marginBottom="@dimen/dialer_recommender_btn_padding_vertical" android:text="@string/import_contact_commercial"/>
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/dialer_recommender_commercial_text_size" android:textColor="@color/dialer_recommender_highlight_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialer_recommender_btn_padding_vertical" android:text="@string/call_number_check_commercial"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btn_frame" android:background="@color/dialer_recommender_btn_frame_bg_color" android:paddingLeft="@dimen/dialer_recommender_frame_padding_horizontal" android:paddingRight="@dimen/dialer_recommender_frame_padding_horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/dialer_recommender_privacy_text_size" android:textColor="@color/dialer_recommender_commitment_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialer_recommender_privacy_margin_top" android:text="@string/privacy_commitment"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="@dimen/dialer_recommender_btn_text_size" android:textColor="@color/dialer_recommender_btn_text_color" android:id="@+id/start_scanner_btn" android:background="@drawable/commercial_highlight_btn_ctrl" android:layout_width="match_parent" android:layout_height="@dimen/dialer_recommender_btn_height" android:layout_marginBottom="@dimen/dialer_recommender_btn_padding_vertical" android:text="@string/import_contact_now" android:onClick="startScanner"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="@dimen/dialer_recommender_btn_text_size" android:textColor="@color/dialer_recommender_btn_text_color" android:background="@drawable/commercial_normal_btn_ctrl" android:layout_width="match_parent" android:layout_height="@dimen/dialer_recommender_btn_height" android:layout_marginBottom="@dimen/dialer_recommender_btn_padding_vertical" android:text="@string/import_contact_later" android:onClick="scanLater"/>
    </LinearLayout>
</LinearLayout>
