<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/paopao_item_textsize" android:textColor="@color/paopao_item_text_color" android:layout_gravity="center_vertical" android:id="@+id/download_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true"/>
    <com.cootek.smartinput5.func.resource.p055ui.TCheckBox android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/download_item_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/paopao_checkbox" android:layout_centerVertical="true"/>
</LinearLayout>
