<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="horizontal" android:background="@color/emoji_download_panel_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:paddingBottom="30dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/emoji_download_display" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/emoji_download_title_text_size" android:textColor="@color/full_emoji_download_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/full_emoji_download_btn_title"/>
        <ImageButton android:id="@+id/download_btn" android:background="@drawable/rate_us_btn_ctrl" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/emoji_download_arrow"/>
    </LinearLayout>
</LinearLayout>
