<?xml version="1.0" encoding="utf-8"?>
<com.cootek.smartinput5.p066ui.EmotionScroll xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns1:keyWidth="15%p" xmlns:ns2="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns2:keyHeight="75%p">
    <com.cootek.smartinput5.p066ui.SoftKeyboardView android:id="@+id/emotion_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" xmlns:ns3="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns3:mainOnlyTextSize="@dimen/emotion_textsize" xmlns:ns4="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns4:bufferTag="2" style="@style/emotion_view"/>
</com.cootek.smartinput5.p066ui.EmotionScroll>
