<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:background="@color/login_view_bg_color" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/reset_password_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="13dp" android:textColor="@color/login_view_text_color" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_password_intro"/>
        <com.cootek.smartinput5.func.resource.p055ui.TEditText android:textColorHint="@color/login_view_edit_text_hint_color" android:id="@+id/reset_password_email_text" android:background="@drawable/bg_login_view_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:hint="@string/email" android:maxLength="64" android:inputType="textEmailAddress"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/login_view_btn_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/reset_password_btn" android:background="@drawable/login_view_btn_ctrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_password"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/reset_password_done_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/login_view_text_color" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_password_done_title"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="13dp" android:textColor="@color/login_view_text_color" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_password_done_msg"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/login_view_btn_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/reset_password_done_btn" android:background="@drawable/login_view_btn_ctrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/back"/>
    </LinearLayout>
</LinearLayout>
