<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:title="@string/optpage_function_bar" android:key="function_bar">
    <com.cootek.smartinput5.p066ui.settings.CustomizableCheckBoxPreference android:title="@string/optpage_paopao" android:key="OptionPaoPao" android:summary="@string/optpage_paopao_summary"/>
    <com.cootek.smartinput5.func.resource.p055ui.TPreferenceCategory android:title="@string/shortcut_list_title" android:key="plugin_list"/>
</PreferenceScreen>
