<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:id="@+id/guide_skin_item" android:background="@drawable/new_guide_skin_item_content_bg" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/guide_skin_item_margin_bottom"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/select_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/guide_skin_select_margin_right" android:layout_marginBottom="@dimen/guide_skin_select_margin_bottom" android:src="@drawable/guide_skin_selected_icon"/>
</FrameLayout>
