<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:id="@+id/guide_num_line_layout" android:background="@drawable/new_guide_setting_drawable_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/guide_finished_text_size" android:textColor="@color/new_guide_finished_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/guide_num_line_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_intro_num_line_title"/>
    <LinearLayout android:gravity="center" android:id="@+id/guide_num_line_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/guide_num_line_content_framelayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/guide_num_line_part_content_layout" android:background="@drawable/guide_num_line_content_bg" android:padding="@dimen/guide_num_number_margin_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_num_number_content_margin_left_side" android:layout_marginTop="@dimen/guide_num_number_content_margin_top_side" android:layout_marginRight="@dimen/guide_num_number_content_margin_right_side" android:layout_marginBottom="@dimen/guide_num_number_content_margin_bottom_side">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/guide_num_line_content_icon" android:background="@drawable/guide_num_line_content_icon" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <View android:background="@color/new_guide_num_line_split_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/guide_num_number_margin_gap"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_num_number_margin_gap">
                    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/new_guide_main_title_text_size" android:textColor="@color/new_guide_num_line_text_color" android:id="@+id/guide_num_line_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_num_line_text" android:layout_alignParentLeft="true"/>
                    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/guide_num_line_setting_icon" android:padding="@dimen/guide_num_number_setting_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_num_line_close_icon" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/new_guide_sub_title_text_size" android:textColor="@color/new_guide_num_line_sub_text_color" android:id="@+id/guide_num_line_text_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_num_line_text_des"/>
            </LinearLayout>
            <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/guide_num_line_ring_image" android:background="@drawable/guide_num_line_ring_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/guide_num_number_ring_margin_right"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/guide_num_line_next_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="@dimen/new_guide_main_title_text_size" android:textColor="@color/new_guide_main_btn_text_color" android:id="@+id/guide_num_line_next_btn" android:background="@drawable/bg_guide_entrance_button" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_finished_btn_margin_side" android:layout_marginRight="@dimen/guide_finished_btn_margin_side" android:text="@string/initial_setting_next"/>
    </LinearLayout>
</LinearLayout>
