<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:id="@+id/guide_privacy_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/guide_privacy_sub_layout" android:background="@drawable/guide_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp">
        <ImageView android:background="@drawable/guide_privacy_dialog_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_dialog_margin_left" android:layout_marginTop="@dimen/guide_dialog_margin_top" android:layout_marginRight="@dimen/guide_dialog_margin_left"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/new_guide_main_title_text_size" android:textColor="@color/new_guide_num_line_text_color" android:id="@+id/guide_privacy_msg" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_dialog_margin_left" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/guide_dialog_margin_left" android:cacheColorHint="#00000000" android:text="@string/guide_diaolg_content_line_one" android:layout_weight="1"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/new_guide_sub_title_text_size" android:textColor="@color/new_guide_num_line_sub_text_color" android:id="@+id/guide_privacy_msg_info" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:cacheColorHint="#00000000" android:text="@string/guide_diaolg_content_line_two" android:layout_weight="1"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="@dimen/new_guide_main_title_text_size" android:textColor="@color/new_guide_main_btn_text_color" android:id="@+id/guide_privacy_btn" android:background="@drawable/guide_dialog_btn_background" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>
