<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:id="@+id/guide_finished" android:background="@drawable/new_guide_setting_drawable_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/guide_finished_text_size" android:textColor="@color/new_guide_finished_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/finished_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_setup_finished_toast"/>
    <ScrollView android:gravity="center_horizontal" android:id="@+id/guide_finish_button_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/guide_buttons" android:paddingLeft="@dimen/guide_finished_content_margin_side" android:paddingRight="@dimen/guide_finished_content_margin_side" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <RelativeLayout android:id="@+id/finish_btn_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="@dimen/new_guide_main_title_text_size" android:textColor="@color/new_guide_main_btn_text_color" android:id="@+id/guide_finish_btn" android:background="@drawable/bg_guide_entrance_button" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_finished_btn_margin_side" android:layout_marginRight="@dimen/guide_finished_btn_margin_side" android:text="@string/animate_new_guide_finish_button" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/data_usage_switch" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/guide_data_usage_switch_bottom" android:layout_below="@+id/guide_finish_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/data_usage_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/data_usage_checkbox" android:scaleType="fitCenter"/>
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/new_guide_data_usage_text_size" android:textColor="@color/new_guide_data_usage_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optpage_send_usage_statistics" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
