<?xml version="1.0" encoding="utf-8"?>
<com.cootek.smartinput5.p066ui.HardCandidateBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:id="@+id/hard_candidates" android:layout_width="match_parent" android:layout_height="@dimen/fast_candidate_height" android:layout_centerHorizontal="true" xmlns:ns1="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns1:hasMoreKey="true"/>
