<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/image_layout" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/skin_preview" android:scaleType="fitCenter"/>
        <ImageView android:id="@+id/selected_icon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/guide_intro_select_icon" android:scaleType="fitXY"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/image_msg_view" android:background="@drawable/input_style_image_msg_bg" android:layout_width="match_parent" android:layout_height="27dp" android:layout_alignBottom="@+id/image_view">
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/image_msg_text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/download"/>
            <ProgressBar android:id="@+id/image_progress_bar" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progressDrawable="@drawable/guide_intro_download_progress" style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/title_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <com.cootek.smartinput5.p066ui.settings.MarqueeTextView android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="10"/>
        <ImageView android:id="@+id/more_icon" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="-5dp" android:layout_marginRight="5dp" android:scaleType="center" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
