<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:gravity="center" android:id="@+id/key_vibrate_progress" android:paddingTop="@dimen/optpage_vibrate_padding" android:paddingBottom="@dimen/optpage_vibrate_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <SeekBar android:id="@+id/key_vibrate_seek" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/seek_bar_margin" android:layout_marginRight="@dimen/seek_bar_margin" android:progress="10"/>
    <com.cootek.smartinput5.func.resource.p055ui.TCheckBox android:id="@+id/key_vibrate_system" android:paddingTop="@dimen/optpage_vibrate_padding" android:paddingBottom="@dimen/optpage_vibrate_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/optpage_vibrate_system"/>
</LinearLayout>
