<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:id="@+id/keyboard_size_customize" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cootek.smartinput5.func.resource.p055ui.TEditText android:id="@+id/hiden_editor_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/CandidateSizeController" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyboard_customize_candidate_top_margin">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/wizard_title_text_size" android:textColor="@color/wizard_text_color" android:id="@+id/candidate_size_text" android:layout_width="wrap_content" android:layout_height="@dimen/wizard_title_height" android:layout_marginLeft="@dimen/wizard_title_margin" android:text="@string/keyboard_customize_candidate_size_text"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/category_candidate_size" android:layout_width="match_parent" android:layout_height="@dimen/wizard_seekbar_height" android:layout_below="@+id/candidate_size_text">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizard_seekbar_margin" android:src="@drawable/candidate_size_icon_s" android:layout_weight="1"/>
            <SeekBar android:id="@+id/candidate_size" android:paddingLeft="15dp" android:paddingRight="15dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1000"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wizard_seekbar_margin" android:src="@drawable/candidate_size_icon_l" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
