<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:id="@+id/keyboard_customize_mask" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/keyboard_mask_wrapper" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/keyboard_mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@+id/keyboard_customize_knob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
