<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:title="@string/optpage_mixedlang_inte" android:key="root" android:summary="@string/optpage_mixedlang_summary"/>
