<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/content_scroll_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <CheckedTextView android:textSize="@dimen/paopao_item_textsize" android:textColor="@color/paopao_item_text_color" android:gravity="center_vertical" android:id="@+id/layout_qw" android:paddingLeft="@dimen/paopao_item_side_padding" android:paddingTop="@dimen/paopao_item_top_padding" android:paddingBottom="@dimen/paopao_item_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="@dimen/paopao_single_item_height" android:text="@string/optpage_full_keyboard_qwerty" android:layout_weight="1"/>
                        <CheckedTextView android:textSize="@dimen/paopao_item_textsize" android:textColor="@color/paopao_item_text_color" android:gravity="center_vertical" android:id="@+id/layout_az" android:paddingLeft="@dimen/paopao_item_side_padding" android:paddingTop="@dimen/paopao_item_top_padding" android:paddingBottom="@dimen/paopao_item_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="@dimen/paopao_single_item_height" android:text="@string/optpage_full_keyboard_azerty" android:layout_weight="1"/>
                        <CheckedTextView android:textSize="@dimen/paopao_item_textsize" android:textColor="@color/paopao_item_text_color" android:gravity="center_vertical" android:id="@+id/layout_qz" android:paddingLeft="@dimen/paopao_item_side_padding" android:paddingTop="@dimen/paopao_item_top_padding" android:paddingBottom="@dimen/paopao_item_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="@dimen/paopao_single_item_height" android:text="@string/optpage_full_keyboard_qwertz" android:layout_weight="1"/>
                        <CheckedTextView android:textSize="@dimen/paopao_item_textsize" android:textColor="@color/paopao_item_text_color" android:gravity="center_vertical" android:id="@+id/layout_custom1" android:paddingLeft="@dimen/paopao_item_side_padding" android:paddingTop="@dimen/paopao_item_top_padding" android:paddingBottom="@dimen/paopao_item_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="@dimen/paopao_single_item_height" android:text="@string/optpage_full_keyboard_custom1" android:layout_weight="1"/>
                    </LinearLayout>
                    <View android:background="@color/paopao_item_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/paopao_item_divider_height"/>
                    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/language_setup_dlg_summary_text_size" android:textColor="@color/paopao_dialog_summary_text_color" android:paddingLeft="@dimen/paopao_first_title_left_padding" android:paddingTop="@dimen/paopao_first_title_top_padding" android:paddingBottom="@dimen/paopao_first_title_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/language_setup_dlg_layout_summary"/>
                </LinearLayout>
                <View android:background="@color/paopao_item_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/paopao_item_divider_height"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
