<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:gravity="center" android:orientation="vertical" android:background="@color/language_dialog_subtype_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/language_dialog_subtype_text_size" android:textColor="@color/language_dialog_text_color" android:gravity="center_horizontal" android:id="@+id/subtype_name" android:background="@drawable/language_selector_tab_bg_ctrl" android:paddingLeft="@dimen/language_dialog_subtype_item_padding" android:paddingRight="@dimen/language_dialog_subtype_item_padding" android:paddingBottom="@dimen/language_dialog_subtype_underline_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/language_dialog_subtype_item_margin" android:layout_marginRight="@dimen/language_dialog_subtype_item_margin" android:maxLines="2"/>
</LinearLayout>
