<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:background="@color/login_view_bg_color" android:paddingLeft="15dp" android:paddingTop="35dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/third_party_login_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/login_view_btn_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/login_via_google" android:background="@drawable/login_via_google_btn_ctrl" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_via_google"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textColor="@color/login_view_text_color" android:gravity="center" android:id="@+id/login_or_division" android:background="@drawable/login_view_or_division" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/or"/>
        <LinearLayout android:gravity="clip_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@+id/login_via_facebook" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/login_via_facebook_btn_ctrl" android:scaleType="fitStart" android:layout_weight="1"/>
            <ImageView android:gravity="center" android:id="@+id/login_via_twitter" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/login_via_twitter_btn_ctrl" android:scaleType="center" android:layout_weight="1"/>
            <ImageView android:gravity="center" android:id="@+id/login_via_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/login_via_email_btn_ctrl" android:scaleType="fitEnd" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/email_login_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TEditText android:textColorHint="@color/login_view_edit_text_hint_color" android:id="@+id/login_email_text" android:background="@drawable/bg_login_view_top_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email" android:maxLength="64" android:inputType="textEmailAddress"/>
        <com.cootek.smartinput5.func.resource.p055ui.TEditText android:textColorHint="@color/login_view_edit_text_hint_color" android:id="@+id/login_password_text" android:background="@drawable/bg_login_view_bottom_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:maxLength="32" android:inputType="textPassword"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/login_view_btn_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/login_btn" android:background="@drawable/login_view_btn_ctrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="@string/vip_login"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textColor="@color/login_view_text_color" android:gravity="center" android:id="@+id/forget_password_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_forget_password" android:layout_alignParentLeft="true"/>
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textColor="@color/login_view_text_color" android:gravity="center" android:id="@+id/goto_sign_up_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/email_sign_up_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TEditText android:textColorHint="@color/login_view_edit_text_hint_color" android:id="@+id/sign_up_email_text" android:background="@drawable/bg_login_view_top_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email" android:maxLength="64" android:inputType="textEmailAddress"/>
        <com.cootek.smartinput5.func.resource.p055ui.TEditText android:textColorHint="@color/login_view_edit_text_hint_color" android:id="@+id/sign_up_email_confirm_text" android:background="@drawable/bg_login_view_top_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/retype_email" android:maxLength="64" android:inputType="textEmailAddress"/>
        <com.cootek.smartinput5.func.resource.p055ui.TEditText android:textColorHint="@color/login_view_edit_text_hint_color" android:id="@+id/sign_up_password_text" android:background="@drawable/bg_login_view_bottom_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:maxLength="32" android:inputType="textPassword"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/login_view_btn_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/sign_up_btn" android:background="@drawable/login_view_btn_ctrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="@string/sign_up"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textColor="@color/login_view_text_color" android:gravity="center" android:id="@+id/goto_login_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_goto_sign_up_btn_text"/>
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.cootek.smartinput5.func.resource.p055ui.TCheckBox android:textSize="11dp" android:textColor="@color/login_view_text_color" android:id="@+id/subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/paopao_checkbox" android:text="@string/login_agree_receive_email" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
