<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/item" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/paopao_item_textsize" android:textColor="@color/paopao_button_text_color" android:gravity="center_vertical" android:id="@+id/item_text" android:background="@drawable/bg_dialog_btn_ctrl" android:paddingLeft="@dimen/paopao_item_left_padding" android:layout_width="match_parent" android:layout_height="@dimen/paopao_single_item_height" android:layout_marginLeft="@dimen/paopao_item_side_padding" android:layout_marginRight="@dimen/paopao_item_side_padding" android:layout_alignParentLeft="true"/>
        <com.cootek.smartinput5.func.resource.p055ui.TCheckBox android:id="@+id/item_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/paopao_item_side_padding" android:button="@drawable/paopao_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/item_line" android:background="@color/paopao_item_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/paopao_item_divider_height" android:layout_marginLeft="@dimen/paopao_item_side_padding" android:layout_marginRight="@dimen/paopao_item_side_padding"/>
</LinearLayout>
