<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:id="@+id/tv_privacy_msg" android:paddingLeft="4dp" android:paddingRight="4dp" android:scrollbars="vertical" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:text="@string/msg_privacy_policy" android:layout_weight="1"/>
    <com.cootek.smartinput5.func.resource.p055ui.TCheckBox android:layout_gravity="bottom" android:id="@+id/cb_agree_privacy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:checked="true" android:text="@string/agree_privacy"/>
</LinearLayout>
