<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:id="@+id/detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.cootek.smartinput5.func.resource.p055ui.TButton android:layout_gravity="center" android:id="@+id/consume_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="consume"/>
</LinearLayout>
