<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:id="@+id/content_frame" android:background="@drawable/bg_paopao" android:padding="@dimen/paopao_frame_line_width" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="@dimen/quick_switcher_frame_min_width">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/paopao_category_title_textsize" android:textColor="@color/paopao_category_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:layout_marginBottom="5dp" android:text="@string/quick_switcher_language"/>
    <Spinner android:id="@+id/languageSelectView" android:background="@drawable/btn_dropdown" android:layout_width="match_parent" android:layout_height="@dimen/paopao_btn_height" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:drawSelectorOnTop="true"/>
    <View android:background="@drawable/paopao_list_divider" android:layout_width="match_parent" android:layout_height="3dp"/>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/paopao_category_title_textsize" android:textColor="@color/paopao_category_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:layout_marginBottom="5dp" android:text="@string/quick_switcher_layout"/>
    <Spinner android:id="@+id/layoutSelectView" android:background="@drawable/btn_dropdown" android:layout_width="match_parent" android:layout_height="@dimen/paopao_btn_height" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:drawSelectorOnTop="true"/>
    <View android:background="@drawable/paopao_list_divider" android:layout_width="match_parent" android:layout_height="3dp"/>
    <LinearLayout android:gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/paopao_category_title_textsize" android:textColor="@color/paopao_category_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="@string/quick_switcher_dict"/>
        <com.cootek.smartinput5.func.resource.p055ui.TCheckBox android:id="@+id/dictCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_switcher_off"/>
    </LinearLayout>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/paopao_category_title_textsize" android:textColor="@color/paopao_category_text_color" android:layout_gravity="right" android:id="@+id/promptTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/quick_switcher_entry_prompt"/>
</LinearLayout>
