<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:background="@drawable/race_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:background="@drawable/race_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/race_name"/>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="20sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@+id/guideText" android:background="@drawable/race_bg1" android:padding="10dp" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/race_obtaining_information" android:layout_weight="1"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
        <LinearLayout android:layout_width="20dp" android:layout_height="match_parent"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/buttonMoreProducts" android:background="@drawable/race_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/race_more_products" android:layout_weight="11"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/buttonBegin" android:background="@drawable/race_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/race_begin_race" android:layout_weight="11"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="6"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/buttonDetail" android:background="@drawable/race_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/race_detail" android:layout_weight="11"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="6"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/buttonExit" android:background="@drawable/race_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/race_exit" android:layout_weight="11"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/buttonExitRace" android:background="@drawable/race_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/race_exit_race" android:layout_weight="11"/>
        <LinearLayout android:layout_width="20dp" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
