<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:layout_width="match_parent" android:layout_height="@dimen/search_bar_height">
    <LinearLayout android:orientation="horizontal" android:background="@color/search_top_bar_bg" android:padding="@dimen/search_bar_padding" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/close" android:paddingTop="@dimen/search_bar_padding" android:paddingBottom="@dimen/search_bar_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/search_close" android:scaleType="fitCenter"/>
        <View android:id="@+id/search_bar_divider" android:background="@color/search_top_divider_color" android:layout_width="@dimen/search_divider_width" android:layout_height="match_parent" android:layout_marginLeft="@dimen/search_bar_padding" android:layout_marginTop="@dimen/search_divider_padding" android:layout_marginRight="@dimen/search_bar_padding" android:layout_marginBottom="@dimen/search_divider_padding"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/search_title_text_size" android:textColor="@color/search_top_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/app_name_international" android:singleLine="true"/>
    </LinearLayout>
    <View android:background="@color/search_top_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/search_divider_width" android:layout_alignParentBottom="true"/>
</RelativeLayout>
