<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:id="@+id/skin_preview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cootek.smartinput5.p066ui.settings.SkinPreviewMask android:id="@+id/skin_preview_mask" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:background="@color/skin_page_title_bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/skin_page_title_height">
            <ImageView android:id="@+id/preview_title_icon" android:background="@drawable/skin_page_back_ctrl" android:padding="@dimen/skin_page_title_icon_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/skin_page_back_icon" android:scaleType="centerInside"/>
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/skin_page_title_text_size" android:textColor="@color/skin_page_title_text_color" android:gravity="center" android:id="@+id/skin_preview_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/skin_preview_enable_success"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/skin_preview_edit_text_container" android:background="@drawable/skin_preview_edit_text_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/skin_page_preview_edittext_padding">
            <com.cootek.smartinput5.func.resource.p055ui.TEditText android:textSize="@dimen/skin_preview_title_text_size" android:textColor="@color/skin_page_title_text_color" android:textColorHint="@color/skin_preview_hint_color" android:id="@+id/skin_preview_edit_text" android:background="#00000000" android:layout_width="match_parent" android:layout_height="@dimen/skin_page_preview_edittext_height" android:hint="@string/skin_preview_try_new_theme" android:singleLine="true" android:inputType="textMultiLine"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/skin_share_btn" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <View android:background="@drawable/custom_skin_save_btn_bg" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/skin_page_share_btn_ctrl" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
