<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:background="@drawable/skin_preview_dialog_bg" android:padding="@dimen/skin_page_preview_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/skin_preview_title_text_size" android:textColor="@color/skin_preview_title_color" android:gravity="center" android:id="@+id/preview_title" android:layout_width="match_parent" android:layout_height="@dimen/skin_page_btn_height" android:singleLine="true"/>
    <ImageView android:id="@+id/preview_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/skin_page_preview_padding" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/skin_preview_btn_frame" android:background="@drawable/skin_item_btn_layout_bg" android:layout_width="match_parent" android:layout_height="@dimen/skin_page_btn_height" android:layout_margin="@dimen/skin_page_preview_padding">
        <ImageButton android:id="@+id/preview_btn_edit" android:background="@null" android:padding="@dimen/skin_page_preview_btn_padding" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/skin_preview_edit_ctrl" android:scaleType="fitCenter" android:layout_weight="1"/>
        <View android:id="@+id/preview_btn_edit_divider" android:background="@color/skin_page_btn_divider_color" android:layout_width="@dimen/skin_page_divider_width" android:layout_height="match_parent" android:layout_marginTop="@dimen/skin_page_divider_padding" android:layout_marginBottom="@dimen/skin_page_divider_padding"/>
        <ImageButton android:id="@+id/preview_btn_delete" android:background="@null" android:padding="@dimen/skin_page_preview_btn_padding" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/skin_preview_delete_ctrl" android:scaleType="fitCenter" android:layout_weight="1"/>
        <View android:id="@+id/preview_btn_delete_divider" android:background="@color/skin_page_btn_divider_color" android:layout_width="@dimen/skin_page_divider_width" android:layout_height="match_parent" android:layout_marginTop="@dimen/skin_page_divider_padding" android:layout_marginBottom="@dimen/skin_page_divider_padding"/>
        <ImageButton android:id="@+id/preview_btn_share" android:background="@null" android:padding="@dimen/skin_page_preview_btn_padding" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/skin_preview_share_ctrl" android:scaleType="fitCenter" android:layout_weight="1"/>
    </LinearLayout>
    <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="@dimen/skin_preview_btn_text_size" android:textColor="@android:color/white" android:id="@+id/preview_btn_enable" android:background="@drawable/skin_enable_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/skin_page_btn_height" android:layout_margin="@dimen/skin_page_preview_padding" android:text="@string/radio_btn_selected"/>
</LinearLayout>
