<?xml version="1.0" encoding="utf-8"?>
<com.cootek.smartinput5.func.smileypanel.SmileyScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:id="@+id/keyboard_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/shadow_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/shadow" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.cootek.smartinput5.func.smileypanel.SmileyScrollView>
