<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/space_func_option_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/insert_prediction_option_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/space_func_option_list">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/paopao_summary_textsize" android:textColor="@color/tutorial_dialog_text_color" android:gravity="center_vertical" android:id="@+id/insert_prediction_option_tip_textview" android:paddingLeft="@dimen/paopao_item_left_padding" android:paddingTop="@dimen/zero_gap" android:paddingBottom="@dimen/paopao_item_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paopao_block_side_padding" android:text="@string/insert_prediction_option_tips"/>
    </LinearLayout>
    <View android:id="@+id/space_func_item_line" android:background="@color/paopao_item_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/paopao_item_divider_height" android:layout_marginLeft="@dimen/paopao_item_side_padding" android:layout_marginRight="@dimen/paopao_item_side_padding" android:layout_below="@+id/insert_prediction_option_tip"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/space_func_reselection_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/space_func_item_line">
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/paopao_category_title_textsize" android:textColor="@color/paopao_secondary_item_text_color" android:gravity="center_vertical" android:paddingLeft="@dimen/paopao_item_left_padding" android:paddingTop="@dimen/paopao_item_top_padding" android:paddingBottom="@dimen/paopao_item_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paopao_block_side_padding" android:text="@string/reselection_tips"/>
    </LinearLayout>
</RelativeLayout>
