<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:gravity="center" android:orientation="horizontal" android:background="@drawable/vip_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon"/>
    <com.cootek.smartinput5.p066ui.control.ReflectTextView android:textSize="@dimen/cloud_page_title_text_size" android:textStyle="bold" android:textColor="@color/login_background_color" android:paddingTop="@dimen/cloud_page_title_padding_top" android:paddingBottom="@dimen/cloud_page_title_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_view_title" xmlns:ns1="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns1:reflect_ratio="0.5" xmlns:ns2="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns2:start_alpha="#bfffffff"/>
</LinearLayout>
