<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/slide_page_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloud_page_slide_wizard_pic_top_margin"/>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/cloud_page_feature_title_text_size" android:textStyle="bold" android:textColor="#535353" android:gravity="center" android:id="@+id/touchpal_cloud_feature_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cloud_page_slide_wizard_feature_title_top_margin" android:layout_marginBottom="@dimen/cloud_page_slide_wizard_feature_title_bottom_margin"/>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/cloud_page_feature_summary_text_size" android:textColor="#656565" android:gravity="center" android:id="@+id/touchpal_cloud_feature_summary" android:paddingLeft="@dimen/cloud_page_slide_wizard_feature_summary_horizontal_padding" android:paddingRight="@dimen/cloud_page_slide_wizard_feature_summary_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
