<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:id="@+id/framework" android:background="@drawable/new_guide_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/dialog_title_textSize" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:gravity="center" android:id="@+id/tutorial_title" android:background="@drawable/bg_mission_title" android:layout_width="match_parent" android:layout_height="@dimen/mission_title_height" android:layout_marginTop="8dp" android:text="@string/tutorial_animation_title"/>
    <com.cootek.smartinput5.func.resource.p055ui.TEditText android:textColor="@color/tutorial_text_color" android:gravity="bottom" android:id="@+id/edit" android:background="@drawable/bg_mission_text" android:layout_width="match_parent" android:layout_height="@dimen/tutorial_item_height" android:hint="" android:layout_below="@+id/tutorial_title"/>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textColor="@color/mission_hint_text_color" android:id="@+id/hint_text" android:paddingLeft="@dimen/mission_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/edit"/>
    <ImageView android:id="@+id/success_tag" android:background="@drawable/mission_complete_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mission_finish_btn_margin" android:layout_alignBottom="@+id/edit" android:layout_alignParentRight="true"/>
    <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="@dimen/mission_finish_btn_text_size" android:textColor="@color/mission_finish_btn_text_color" android:gravity="center" android:id="@+id/success_btn" android:background="@drawable/mission_finish_btn_ctrl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mission_finish_btn_height" android:layout_marginLeft="@dimen/mission_finish_btn_margin" android:layout_marginTop="@dimen/mission_finish_btn_margin" android:layout_marginRight="@dimen/mission_finish_btn_margin" android:text="@string/mission_finish_text" android:layout_below="@+id/hint_text" android:layout_alignParentRight="true"/>
</RelativeLayout>
