<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:background="@color/tutorial_dialog_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/tutorial_welcome_title_text_size" android:textColor="@color/tutorial_dialog_text_color" android:gravity="center" android:id="@+id/welcome" android:padding="@dimen/tutorial_dialog_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tutorial_dialog_welcome"/>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/tutorial_welcome_message_text_size" android:textColor="@color/tutorial_dialog_text_color" android:gravity="center" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tutorial_dialog_message"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="@dimen/tutorial_dialog_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="@dimen/tutorial_welcome_message_text_size" android:textColor="@color/tutorial_dialog_btn_text_color" android:id="@+id/yes" android:background="@color/tutorial_dialog_btn_bg_color" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tutorial_welcome_btn_height" android:layout_margin="4dp" android:text="@string/tutorial_dialog_yes" android:singleLine="true" android:layout_weight="1"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textSize="@dimen/tutorial_welcome_message_text_size" android:textColor="@color/tutorial_dialog_btn_text_color" android:id="@+id/no" android:background="@color/tutorial_dialog_btn_bg_color" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="@dimen/tutorial_welcome_btn_height" android:layout_margin="4dp" android:text="@string/tutorial_dialog_no" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
