<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:id="@+id/framework" android:background="@drawable/new_guide_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/dialog_title_textSize" android:textStyle="bold" android:textColor="@color/tutorial_title_color" android:gravity="center" android:id="@+id/tutorial_title" android:background="@drawable/bg_mission_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/tutorial_animation_title"/>
    <include android:id="@+id/reading_tag" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tutorial_title" layout="@layout/tutorial_item"/>
    <ListView android:id="@+id/tutorials_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/reading_tag"/>
    <com.cootek.smartinput5.func.resource.p055ui.TEditText android:textColor="@color/tutorial_text_color" android:gravity="bottom" android:id="@+id/edit" android:background="@drawable/bg_mission_text" android:layout_width="match_parent" android:layout_height="@dimen/tutorial_item_height" android:layout_marginLeft="@dimen/tutorial_item_padding" android:layout_marginRight="@dimen/tutorial_item_padding" android:hint="" android:layout_below="@+id/tutorials_list"/>
</RelativeLayout>
