<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/title_bar" android:background="@drawable/dark_color_title" android:layout_width="match_parent" android:layout_height="@dimen/usr_word_editor_title_height" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/edit" android:background="@drawable/bg_usr_word_btn_ctrl" android:layout_width="@dimen/usr_word_edit_btn_width" android:layout_height="@dimen/usr_word_edit_btn_width" android:layout_marginLeft="@dimen/usr_word_btn_padding_horizontal" android:src="@drawable/usr_word_edit" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/add" android:background="@drawable/bg_usr_word_btn_ctrl" android:layout_width="@dimen/usr_word_edit_btn_width" android:layout_height="@dimen/usr_word_edit_btn_width" android:layout_marginRight="@dimen/usr_word_btn_padding_horizontal" android:src="@drawable/usr_word_add" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.cootek.smartinput5.p066ui.settings.MarqueeTextView android:textSize="@dimen/usr_word_editor_title_text_size" android:textColor="@color/usr_word_editor_title_text_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/usr_word_editor_title" android:singleLine="true" android:layout_toLeftOf="@+id/add" android:layout_toRightOf="@+id/edit"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/bottom_bar" android:background="@color/usr_word_bottom_bar_bg_color" android:paddingLeft="@dimen/usr_word_btn_padding_horizontal" android:paddingTop="@dimen/usr_word_btn_padding_vertical" android:paddingRight="@dimen/usr_word_btn_padding_horizontal" android:paddingBottom="@dimen/usr_word_btn_padding_vertical" android:layout_width="match_parent" android:layout_height="@dimen/usr_word_edit_bar_height" android:layout_alignParentBottom="true">
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textColor="@color/usr_word_btn_title_text_color" android:id="@+id/delete_btn" android:background="@drawable/bg_usr_word_btn_ctrl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/usr_word_btn_padding_horizontal" android:text="@string/delete_userword" android:layout_weight="1"/>
        <com.cootek.smartinput5.func.resource.p055ui.TButton android:textColor="@color/usr_word_btn_title_text_color" android:id="@+id/select_all_btn" android:background="@drawable/bg_usr_word_btn_ctrl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/usr_word_btn_padding_horizontal" android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/list_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_bar" android:layout_below="@+id/title_bar">
        <ListView android:id="@+id/usr_word_list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/usr_word_head_bg_color" android:dividerHeight="@dimen/usr_word_divider_height"/>
        <com.cootek.smartinput5.p066ui.settings.QuickAlphabeticBar android:id="@+id/quick_alphabet_bar" android:layout_width="@dimen/usr_word_quick_alphabet_bar_width" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/usr_word_quick_hint_title_text_size" android:textStyle="bold" android:textColor="@color/usr_word_quick_hint_title_color" android:gravity="center" android:id="@+id/quick_character_hint" android:background="@color/usr_word_quick_hint_bg_color" android:visibility="gone" android:layout_width="@dimen/usr_word_quick_character_hint_width" android:layout_height="@dimen/usr_word_quick_character_hint_height" android:layout_alignParentRight="true"/>
</RelativeLayout>
