<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:theme="@style/Theme.NoTitleBar" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <ImageButton android:layout_gravity="center" android:id="@+id/vip_renew_back_btn" android:background="#00000000" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/back_btn" android:layout_weight="1"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#3dcde8" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_statistics" android:layout_weight="10"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/vip_renew_share_btn" android:background="#00000000" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/share_btn" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="#3cc3dc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
        <ImageView android:id="@+id/vip_cloud_acceleration_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vip_cloud_acceleration"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/rate_us_stats_title_text_size" android:textColor="#10da88" android:id="@+id/vip_cloud_acceleration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/vip_cloud_acceleration_title" android:maxLines="3" android:layout_toRightOf="@+id/vip_cloud_acceleration_img"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/rate_us_stats_content_text_size" android:textColor="#10da88" android:gravity="center" android:id="@+id/vip_cloud_acceleration_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/vip_cloud_acceleration_img" android:layout_below="@+id/vip_cloud_acceleration_title"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
        <ImageView android:id="@+id/vip_words_synced_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vip_cloud_syncwords"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/rate_us_stats_title_text_size" android:textColor="#10da88" android:id="@+id/vip_words_synced_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/vip_words_syncd_title" android:maxLines="3" android:layout_toRightOf="@+id/vip_words_synced_img"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/rate_us_stats_content_text_size" android:textColor="#10da88" android:gravity="center" android:layout_gravity="center" android:id="@+id/vip_words_synced_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/vip_words_synced_img" android:layout_below="@+id/vip_words_synced_title"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
        <ImageView android:id="@+id/vip_stroke_saved_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vip_stroke_saved"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/rate_us_stats_title_text_size" android:textColor="#10da88" android:id="@+id/vip_stroke_saved_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/vip_stroke_saved_title" android:maxLines="3" android:layout_toRightOf="@+id/vip_stroke_saved_img"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/rate_us_stats_content_text_size" android:textColor="#10da88" android:gravity="center" android:id="@+id/vip_stroke_saved_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/vip_stroke_saved_img" android:layout_below="@+id/vip_stroke_saved_title"/>
    </RelativeLayout>
    <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/vip_purchase_btn_text_size" android:textColor="@color/vip_purchase_btn_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/share_btn_below" android:background="@drawable/mission_finish_btn_ctrl" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="40dp" android:layout_marginTop="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp" android:text="@string/share" android:layout_weight="2"/>
</LinearLayout>
