<?xml version="1.0" encoding="utf-8"?>
<com.cootek.smartinput5.p066ui.VoiceView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:id="@+id/vi_view" android:background="@drawable/voice_hint" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:ns1="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns1:keyWidth="85%p" xmlns:ns2="http://schemas.android.com/apk/res/com.emoji.keyboard.touchpal" ns2:keyHeight="80%p">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/engine_provider_watermark_text_size" android:textColor="@color/voice_provider_text_color" android:id="@+id/vi_ifly_provider" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="@string/voice_ifly_provider" android:layout_alignParentRight="true"/>
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/voice_hint_text_size" android:textColor="@color/voice_input_view_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/vi_language_select_button" android:background="@drawable/bg_voice_lang_select" android:paddingLeft="5dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/voice_hint_text_size" android:textColor="@color/voice_input_view_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/vi_mask_hint" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/vi_meter" android:background="@drawable/voice_microphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:scaleType="centerInside"/>
        <com.cootek.smartinput5.func.resource.p055ui.TTextView android:textSize="@dimen/voice_text_size" android:textColor="@color/voice_input_view_msg_color" android:gravity="center" android:id="@+id/vi_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_title_voice" android:layout_weight="1"/>
    </LinearLayout>
</com.cootek.smartinput5.p066ui.VoiceView>
