<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50dp">
    <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/search_suggest_tip_size">
        <TextView android:textColor="@color/yssdk_searchassist_text" android:ellipsize="middle" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tip" android:background="@drawable/yssdk_searchassist_bgd" android:paddingLeft="15dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Search Tip" android:singleLine="true" style="@style/Search.Suggest.List"/>
        <TextView android:textColor="@color/yssdk_gray" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@+id/add" android:background="@drawable/yssdk_searchassist_bgd" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/yssdk_querybuilder_icon" android:singleLine="true" style="@style/Search.Suggest.List"/>
        <TextView android:textColor="@color/yssdk_gray" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@+id/trending_icon" android:background="@drawable/yssdk_searchassist_bgd" android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/yssdk_trending_icon" android:singleLine="true" style="@style/Search.Suggest.List"/>
    </FrameLayout>
    <View android:id="@+id/divider" android:background="@color/searchassist_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
