<?xml version="1.0" encoding="utf-8"?>
<com.yahoo.mobile.client.share.search.p099ui.view.SearchViewHolder xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="horizontal" android:background="@drawable/yssdk_search_bar_background_new" android:animationCache="true" android:layout_width="match_parent" android:layout_height="@dimen/app_action_bar_height">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/closeButton" android:background="@drawable/yssdk_searchbar_item_stateful" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/yssdk_back_chevron" android:contentDescription="@string/yssdk_close"/>
    <FrameLayout android:id="@+id/searchbar_edittext_container" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:layout_marginBottom="5dp">
        <EditText android:textSize="18sp" android:textColor="@color/search_box_text" android:layout_gravity="left" android:id="@+id/clearable_edit" android:tag="clearable_edit" android:background="@null" android:paddingLeft="12dp" android:paddingRight="7dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="46dp" android:hint="@string/yssdk_search_or_speak" android:cursorVisible="true" android:lines="1" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textFilter" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi"/>
        <FrameLayout android:layout_gravity="right" android:id="@+id/voice_search_clickable" android:clickable="true" android:layout_width="46dp" android:layout_height="match_parent">
            <TextView android:textSize="21dp" android:textColor="@color/ypurple" android:gravity="center" android:layout_gravity="center" android:id="@+id/voice_search" android:paddingLeft="3dp" android:paddingTop="5dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="right" android:id="@+id/clear_button_clickable" android:clickable="true" android:layout_width="46dp" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/clear_text" android:textColor="@color/clearable_button_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/clear_button" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/yssdk_close"/>
        </FrameLayout>
    </FrameLayout>
</com.yahoo.mobile.client.share.search.p099ui.view.SearchViewHolder>
