<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:id="@+id/listening_dialog" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/voice_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:id="@+id/top_padd" android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentTop="true"/>
    <Button android:textSize="@dimen/button_fontsize" android:textColor="@color/ypurple" android:gravity="center" android:id="@+id/cancel_button" android:background="@drawable/yssdk_button_round_edges_white" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="@dimen/listening_cancel_button_height" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="@string/yssdk_cancel" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/text_listeningStatus" android:background="@color/translucent_white" android:paddingLeft="16dp" android:paddingTop="36dp" android:paddingRight="16dp" android:paddingBottom="36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yssdk_voice_listening" android:lines="3" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/bottom_padd" android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="60sp" android:textColor="@color/ypurple" android:id="@+id/microphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
