<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:orientation="vertical" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/padding_cell_view" android:layout_width="match_parent" android:layout_height="@dimen/app_action_bar_height_wo_progressbar"/>
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/copy_right_message" android:background="@color/yssdk_translucent_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/yssdk_images_copyright_message"/>
</LinearLayout>
