<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:id="@+id/image_gallery_container" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p001v4.view.ViewPager android:id="@+id/gallery" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/header_view" android:background="@drawable/yssdk_gradient_top" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/app_action_bar_height">
        <TextView android:textSize="24dp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/close" android:background="@drawable/yssdk_actionbar_item_stateful" android:layout_width="40dp" android:layout_height="match_parent" android:text="@string/yssdk_back_icon" android:singleLine="true" android:contentDescription="@string/yssdk_close"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/view_title" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title of the listing" android:singleLine="true"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/view_url" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="URL of the photo listing" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <TextView android:textSize="24dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/share_button" android:background="@drawable/yssdk_actionbar_item_stateful" android:layout_width="50dp" android:layout_height="match_parent" android:text="@string/yssdk_share_icon"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/image_info_view" android:background="@drawable/yssdk_gradient" android:paddingLeft="12dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Description of the listing"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/image_dimensions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Dimensions of the image" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/copyright" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/yssdk_search_copyright" android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/tab_bar_height">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/image_share_button" android:background="@color/share_blue" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/padding_size_1" android:text="@string/yssdk_menu_send_image"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/image_send_icon" android:background="@color/share_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/yssdk_share_send_margin" android:text="@string/yssdk_share_send_icon"/>
    </FrameLayout>
</FrameLayout>
