<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.cootek.smartinput" android:clickable="true" android:layout_width="match_parent" android:layout_height="170dp" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/image_background" android:background="@drawable/yssdk_list_items_stateful" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/image_item" android:background="@drawable/yssdk_list_items_stateful" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/yssdk_gradient_fade_dark_to_black_downward" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Title of the listing" android:singleLine="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/info" android:paddingTop="2dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Info of the listing" android:singleLine="true"/>
    </LinearLayout>
</FrameLayout>
