<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <style type="text/css">
        html {
            font-size: 62.5%;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0px;
            background-color: #ecf0f3;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        header {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #message {

        }

        h1 {
            padding: 0;
            margin: 0;
            height: 50px;
            line-height: 50px;
            color: rgb(82, 82, 82);
            font-size: 20px;
            font-weight: normal;
            padding-left: 50px;
            background: #ecf0f3 url("touch_play.png") no-repeat 10px center;
            -webkit-background-size: 33px;
            background-size: 33px;
            position: absolute;
            width: 175px;
            top: 0;
            left: 0;
        }

        .to-set-view-top {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            right: 10px;
            background: #ecf0f3 url("touch_play_settings.png") no-repeat center;
            -webkit-background-size: 33px;
            background-size: 33px;
        }

        #center-container {
            position: absolute;
            top: 5000%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            width: 90%;
            border-radius: 50%;
            background-color: #ebebeb;
            text-align: center;
        }

        #message {
            position: absolute;
            top: 70%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            width: 80%;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, 'roboto', 'Arial', sans-serif;
            color: #404349;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .cat-eye {
            width: 3%;
            position: absolute;
            z-index: 100;
            top: 42%;
        }
        
        @-webkit-keyframes left {
            from{
                left:33.4%;
            }
            to{
                left: 42%;
            }
        }
        #leftEye{
            left: 33.4%;
            -webkit-animation: left 1s linear;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
        }
        @-webkit-keyframes right {
            from{
                left:54%;
            }
            to{
                left: 62.5%;
            }
        }
        #rightEye{
            left: 54%;
            -webkit-animation: right 1s linear;
            -webkit-animation-direction: alternate;
            -webkit-animation-iteration-count: infinite;
        }

        .error-cat {
            position: absolute;
            top: 21.7%;
            left: 52%;
            -webkit-transform: translateX(-50%);
            z-index: 10;
            width: 60%;
        }

        .button {
            z-index: 5;
            position: absolute;
            display: table;
            top: 54.5%;
            left: 50%;
            width: 68%;
            height: 14%;
            -webkit-transform: translateX(-50%);
            color: #ffffff;
            font-size: 20px;
            border-radius: 6px;
            padding-left: 40px;
            background: #00bfa9 url('refresh.png') no-repeat 17% center;
            -webkit-background-size: 25px;
            background-size: 25px;
            font-family: "Helvetica Neue", Helvetica, 'roboto', 'Arial', sans-serif;
        }

        .button span {
            font-size: 18px;
            vertical-align: middle;
            display: table-cell;
        }

        .button.active {
            background:  #01a19f url('refresh.png') no-repeat 17% center;
            -webkit-background-size: 25px;
            background-size: 25px;
        }
    </style>
</head>

<body onload="init()">
<header>
    <h1 class="shop-icon">TouchPal Store</h1>

    <div class="go-to-set to-set-view-top shop-icon"></div>
</header>

<div id="center-container" class="center-container">
    <img class="error-cat" src="error-cat.png" alt=""/>
    <img id="leftEye" class="cat-eye" src="eye.png" alt=""/>
    <img id="rightEye" class="cat-eye" src="eye.png" alt=""/>
    <div id="message">Network not available</div>
    <div id="reload" class="button"><span>Try Again</span></div>
</div>
<script type="text/javascript">
    var reloadUrl;
    var centerContainer = document.getElementById('center-container');
    function init() {
        document.body.style.width = window.innerWidth + "px";
        document.body.style.height = window.innerHeight + "px";
        centerContainer.style.height = centerContainer.clientWidth + 'px';
    }
    var centerContainer = document.getElementById('center-container');
    centerContainer.style.top = '50%';
    function setReloadUrl(url) {
        reloadUrl = url;
    }
    centerContainer.addEventListener('touchstart', function () {
        if (reloadUrl) {
            window.location.replace(reloadUrl);
        }
    }, false);
    var goToSet = document.getElementsByClassName('go-to-set');
    for (var i = 0; i < goToSet.length; i++) {
        if (window.tpHandler && window.tpHandler.gotoTouchPalSettings) {
            goToSet[i].addEventListener('touchstart', function () {
                window.tpHandler.gotoTouchPalSettings();
            }, false);
        } else {
            goToSet[i].style.display = 'none';
        }
    }
    var shopIcon = document.getElementsByClassName('shop-icon');
    for (i = 0; i < shopIcon.length; i++) {
        if (!window.tpHandler || !window.tpHandler.showSettingButton()) {
            shopIcon[i].style.display = 'none';
        }
    }
    var button = document.getElementsByClassName('button');
    if ("classList" in document.documentElement) {
        for (var j = 0; j < button.length; j++) {
            button[j].addEventListener('touchstart', function (e) {
                this.classList.add('active');
            }, false);
            button[j].addEventListener('touchmove', function (e) {
                console.log(e);
                this.classList.remove('active');
            }, false);
            button[j].addEventListener('touchend', function (e) {
                console.log(e);
                this.classList.remove('active');
            }, false);
        }
    }

</script>
</body>
</html>
